AWS_ACCESS_KEY_ID=AKIAJGSZ7QUVUEJFRXGA
AWS_SECRET_ACCESS_KEY=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

MYSQL_USER=admin
MYSQL_PASSWORD=MSiA-423-Siqi
MYSQL_HOST=msia423-siqi-li-project.ct7mjfzo5pv8.us-east-1.rds.amazonaws.com
DATABASE_NAME=msia423_project_db
MYSQL_PORT=3306