<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Customer Churn Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        body {
            font-family: 'Roboto';
            margin:15px
        }

        h1 {
            background-color: burlywood;
        }

        p {
            background-color: lightskyblue;
        }

        input, textarea, select, button {
            width: 150px;
            padding: 2px;
            margin: 1px auto;
            box-sizing: border-box;
        }

        form {
            width: 600px;
            margin: 0 auto;
        }

        table.dataframe, .dataframe th, .dataframe td {
            border: none;
            border-bottom: 1px solid #C8C8C8;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
            margin-bottom: 40px;
            font-size: 0.9em;
        }

        tr:nth-child(odd) {
            background-color: #eee;
        }

        tr:nth-child(even) {
            background-color: #fff;
        }

        tr:hover {
            background-color: #ffff99;
        }
    </style>
</head>

<div class="login">
    <h4>MSiA-423 Spring 2020</h4>
    <h4>Siqi Li</h4>
    <h4><a href="{{ url_for('database') }}" style="color: dodgerblue">Customer Churn Database</a></h4>
    <center><h1>Customer Churn Predictor</h1></center>

    <h3>Will a customer stay or churn?</h3>
    <p style="background-color: white;">Please complete the following information and click on Predict to make a
        prediction</p>

    <!-- User input for receiving query for random forest model to make prediction -->
    <form action="{{ url_for('predict') }}" method="post">

        <p>Step 1: Please Check all applicable boxes</p>

        <input type="checkbox" id="SeniorCitizen" name="SeniorCitizen" value=1>
        <label for="SeniorCitizen"> Senior Citizen</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" id="Partner" name="Partner" value=1>
        <label for="Partner">Has Partners</label>
        <br/>
        <input type="checkbox" id="Dependents" name="Dependents" value=1>
        <label for="Dependents">Has Dependents</label>&nbsp;
        <input type="checkbox" id="PhoneService" name="PhoneService" value=1>
        <label for="PhoneService">PhoneService</label>
        <br/>
        <input type="checkbox" id="OnlineSecurity" name="OnlineSecurity" value=1>
        <label for="OnlineSecurity">OnlineSecurity</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" id="OnlineBackup" name="OnlineBackup" value=1>
        <label for="OnlineBackup">OnlineBackup</label>
        <br/>
        <input type="checkbox" id="DeviceProtection" name="DeviceProtection" value=1>
        <label for="DeviceProtection">DeviceProtection</label>
        <input type="checkbox" id="TechSupport" name="TechSupport" value=1>
        <label for="TechSupport">TechSupport</label>
        <br/>
        <input type="checkbox" id="StreamingTV" name="StreamingTV" value=1>
        <label for="StreamingTV">StreamingTV</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="checkbox" id="StreamingMovies" name="StreamingMovies" value=1>
        <label for="StreamingMovies">StreamingMovies</label>
        <br/>
        <input type="checkbox" id="PaperlessBilling" name="PaperlessBilling" value=1>
        <label for="PaperlessBilling">PaperlessBilling</label>

        <p>Step 2: Please make the following selections</p>

        <label for="Gender">Gender:</label>
        <select id="Gender" name="Gender">
            <option value=0>Female</option>
            <option value=1>Male</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="MultipleLines">MultipleLines:</label>
        <select id="MultipleLines" name="MultipleLines">
            <option value=2>No phone service</option>
            <option value=0>No</option>
            <option value=1>Yes</option>
        </select>
        <br/>

        <label for="InternetService">InternetService:</label>
        <select id="InternetService" name="InternetService">
            <option value=1>DSL</option>
            <option value=0>No</option>
            <option value=2>Fiber optic</option>
        </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <label for="Contract">Contract:</label>
        <select id="Contract" name="Contract">
            <option value=0>Month-to-month</option>
            <option value=1>One year</option>
            <option value=2>Two year</option>
        </select>
        <br/>

        <label for="PaymentMethod">PaymentMethod:</label>
        <select id="PaymentMethod" name="PaymentMethod">
            <option value=0>Electronic check</option>
            <option value=1>Mailed check</option>
            <option value=2>Bank transfer (automatic)</option>
            <option value=3>Credit card (automatic)</option>
        </select>&nbsp;&nbsp;
        <br/>

        <p>Step 3: Please enter the following numbers.</p>

        <center>
            <input type="number" min="0" name="Tenure" placeholder="Tenure in Months" required="required"/>
            <input type="number" step="0.01" min="0" name="MonthlyCharges" placeholder="Monthly Charges"
                   required="required"/>
            <input type="number" step="0.01" min="0" name="TotalCharges" placeholder="Total Charges"
                   required="required"/>
        </center>
        <br>

        <center>
            <button type="submit" class="btn btn-primary btn-block btn-large" style="height:30px;width:200px">Predict
            </button>
        </center>

    </form>

    <hr>

    <h3>Prediction Result</h3>
    {{ prediction_text }}<br><br>
    <div class="container">
        <div class="progress">
            <div class="{{progress_bar_class}}" role="progressbar" aria-valuenow={{ proba }} aria-valuemin="0" aria-valuemax="1"
                 style="width:{{percent}}%">
                {{ proba }}
            </div>
        </div>
    </div>
    <h3>Suggested Offer</h3>
    {{ rec }}
    <h3>Characteristics Analyzed</h3>
    <center>{{ tables|safe }}</center>

</div>

</body>

</html>